package example;
import javax.jws.WebMethod;
import javax.jws.WebService;
import javax.xml.ws.Endpoint;


    public class SearchDigit {
        public static void main(String[] arg) {

            int i, target;
            int[] a = new int[10];
            int[] b = new int[10];
            boolean fa, fb;
            System.out.println(arg[22]);
            System.out.println("Target: " + arg[0]);
            target = Integer.parseInt(arg[0]);
            for (i = 0; i < 10; i++)
            {
                a[i] = Integer.parseInt(arg[i+1]);
            }

            System.out.print("Primul vector: ");
            for (i = 0; i < 10; i++)
            {
                System.out.print( a[i] + " " );
            }

            for (i = 0; i < 10; i++)
            {
                b[i] = Integer.parseInt(arg[i+11]);
            }

            System.out.println("");
            System.out.print("Al doilea vector: ");
            for (i = 0; i < 10; i++)
            {
                System.out.print( b[i] + " " );
            }

            i = 1;
            fa = false;
            fb = false;

            while (i < 10)
            {
                if (a[i-1] == target)
                {
                    fa = true;
                }
                i++;
            }

            if (fa == true) {

                System.out.println("");
                System.out.print("Target a fost gasit in primul vector.");
                i = 1;
                fb = true;

                while (i < 10) {

                    if (b[i-1] != target)
                    {
                        fb = false;
                    }

                    i++;
                }
            }

            if (fb == true)
            {
                System.out.println("");
                System.out.print("Output program: Gasit");
            }
            else
            {
                System.out.println("");
                System.out.println("Target nu a fost gasit in totalitate in al doilea vector.");
                System.out.print("Output program: Negasit");
            }

            System.out.println("");
            System.out.println(arg[21]);

            System.out.println("---------------------------------------------------------------------------");



        }
    }

